SQL_DSN="root:Yantoomysql@tcp(localhost:3306)/ai?charset=utf8&parseTime=True&loc=Local"
REDIS_CONN_STRING="redis://default:Yantooredis@localhost:6379"
SESSION_SECRET=random_string
SQL_MAX_IDLE_CONNS=100
SQL_MAX_OPEN_CONNS=1000
MEMORY_CACHE_ENABLED=true
SYNC_FREQUENCY=60